n = 100;
inputData = rand(n,23);
outputData = zeros(n,1);
for i = 1:n
    outputData(i) = sin(inputData(i,1));
    outputData(i) = outputData(i)*cos(inputData(i,2));
    outputData(i) = outputData(i)*log(inputData(i,3));
    outputData(i) = outputData(i)*sinh(inputData(i,4));
    outputData(i) = outputData(i)*cos(inputData(i,7));
    outputData(i) = outputData(i)*log(inputData(i,6));
    outputData(i) = outputData(i)*sinh(inputData(i,5));
    outputData(i) = outputData(i)*cos(inputData(i,8));
    outputData(i) = outputData(i)*log(inputData(i,9));
    outputData(i) = outputData(i)*sinh(inputData(i,10));
    outputData(i) = outputData(i)*cos(inputData(i,11));
    outputData(i) = outputData(i)*log(inputData(i,13));
    outputData(i) = outputData(i)*sinh(inputData(i,12));
    outputData(i) = outputData(i)*cos(inputData(i,15));
    outputData(i) = outputData(i)*log(inputData(i,14));
    outputData(i) = outputData(i)*sinh(inputData(i,17));
    outputData(i) = outputData(i)*cos(inputData(i,16));
    outputData(i) = outputData(i)*log(inputData(i,18));
    outputData(i) = outputData(i)*sinh(inputData(i,19));
        outputData(i) = outputData(i)*cos(inputData(i,20));
    outputData(i) = outputData(i)*log(inputData(i,21));
    outputData(i) = outputData(i)*sinh(inputData(i,22));
    outputData(i) = outputData(i)*cos(inputData(i,23));
end

